# .env dosyası
# Buraya Hugging Face "Read" yetkili tokeninizi yapıştırın
HUGGINGFACEHUB_API_TOKEN=hf_xxxx

# Kullanacağımız Model (Türkçe başarısı yüksek)
# Alternatif: "meta-llama/Meta-Llama-3-8B-Instruct"
REPO_ID=Qwen/Qwen2.5-7B-Instruct
